{
  "name": "dsh-harmonyos-plugin",
  "version": "0.1.0",
  "description": "DeepSeek Harness 纯血鸿蒙插件：在对话中构建、运行鸿蒙应用，实时查看设备画面并与设备交互，完全通过 HDC 驱动。",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "repository": { "type": "git", "url": "https://github.com/Jaxanyn/dsh-harmonyos.git" },
  "bugs": { "url": "https://github.com/Jaxanyn/dsh-harmonyos/issues" },
  "homepage": "https://github.com/Jaxanyn/dsh-harmonyos#readme",
  "keywords": ["deepseek-harness", "dsh-plugin", "harmonyos", "hdc", "device-preview"],
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "exports": {
    ".": { "types": "./lib/index.d.mts", "default": "./lib/index.mjs" },
    "./client": { "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "files": ["lib", "lib/client.js", "cordis.patch.yml", "README.md", "LICENSE"],
  "engines": { "node": ">=24" },
  "scripts": {
    "prepare": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "build": "pnpm run typecheck && tsdown --config tsdown.config.mjs && node scripts/build-client.mjs",
    "test": "node --test test/**/*.test.mjs",
    "test:device": "node --test test/real-device.test.mjs test/routes-device.test.mjs"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "inject": ["@deepseek-ai/dsh-client-runtime", "@deepseek-ai/dsh-client-locale", "@deepseek-ai/dsh-client-ui-conversation", "@deepseek-ai/dsh-client-ui-tool", "@deepseek-ai/dsh-client-ui-theme"], "platform": "web" }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.25.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@11.12.0"
}
